server {
     listen 80;
     server_name ec2-3-16-156-112.us-east-2.compute.amazonaws.com;

     location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/ftl/ftl/app.sock;
     }

     location /static/ {
         autoindex on;
         alias /home/ubuntu/ftl/static_cdn/;
     }
 }

# 2. path  = /etc/nginx/sites-enabled