[program:gunicorn]
directory=/home/ubuntu/ftl/ftl
command=/home/ubuntu/env/bin/gunicorn --workers 2 --bind unix:/home/ubuntu/ftl/ftl/app.sock ftl.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn

# 1. path = /etc/supervisor/conf.d